[pytest]
pythonpath = . src
env_files =
    .env-test

asyncio_mode = auto
#asyncio_mode - нужен для того чтобы во всех тестах
#не писать декоратор @pytest, с помощью этого метода
#этот декоратор устанавливается автоматически на все тесты 